#Mysql DB Properties
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=root1234

# JPA Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


