
#mongodb - mlab
#spring.data.mongodb.host=ds131109.mlab.com
#spring.data.mongodb.port=31109
#spring.data.mongodb.database=cts
#spring.data.mongodb.username=user5
#spring.data.mongodb.password=password123

spring.data.mongodb.uri=mongodb://user5:password123@ds131109.mlab.com:31109/cts?retryWrites=false
#mongodb://user5@ds131109.mlab.com:31109/?authSource=cts